----------------------------------------
Installation
----------------------------------------
- download
- installation
- new cmd > "go version" to check installation
- vscode > extensions > "Go" (from "Go Team at Google")
- command palatte > "Go: Install/Update Tools"
    - select all > ok > wait for successfully installation (output)

----------------------------------------
Getting startet
----------------------------------------
- create main.go
- add mod file "go mod init <myAppName>"

----------------------------------------
Build
----------------------------------------
- build to executable
    - windows: "go build -o build/firstExecutable.exe main.go"
    - others: "go build -o build/firstExecutable main.go"

----------------------------------------
Libraries
----------------------------------------
- get third-party library by "go get -u github.com/eiannone/keyboard"

----------------------------------------
Debugging
----------------------------------------
- debugging works out of the box in VSCode by "Run an Debug"
    - default Go debugger is dlv ("delve")
- BUT, for console applications there have to be two files configured (that user inputs can be debugged)
    - .vscode/launch.json
    - .vscode/tasks.json
- prepaired json files in 20-debugging-console-applications

----------------------------------------
Workspaces
----------------------------------------
- in the "go.work" file the module directories have to be defined
  otherwise the are errors regarding importing packages/modules

----------------------------------------
Golang Conventions
----------------------------------------
- package names
    - all lowercase
    - /packagename/ OR
    - /package-name-with-dashed/
- file names
    - all lowercase
    - source.go OR
    - source_file_with_underscore.go
- function names
    - camelCase for unexported
    - PascalCase for exported
- import rules
    - organize packages in groups, separated by a blank line between each group
    - first own packages, empty line, standard library packages, empty line, third-party packages
        - for example:
        import (
            "23-single-instance-by-process/process"

            "fmt"
            "os"

            "github.com/shirou/gopsutil/process"
        )
- variable names
    - see function names
- constant names
    - see function names
- acronyms and initialisms
    - when used in names, acronyms and initialisms should be all
      UPPERCASE or all lowercase, depending on the context,
      e.g., HTTPClient, jsonParser.
